# spring-cloud-alibaba-demo

./: .gitignore  README.md  pom.xml
business/: pom.xml
business/src/main/java/cn/xzf/business/: BusinessApplication.java
business/src/main/java/cn/xzf/business/controller/: UserTicketsRecordController.java
business/src/main/java/cn/xzf/business/dao/: UserTicketsDao.java
business/src/main/java/cn/xzf/business/entity/: UserTickets.java
business/src/main/java/cn/xzf/business/service/: UserTicketsService.java
business/src/main/java/cn/xzf/business/service/impl/: UserTicketsServiceImpl.java
business/src/main/resources/: application-dev.yml  application.yml
business/src/test/java/cn/xzf/business/: BusinessApplicationTests.java
common/: pom.xml
common/src/main/java/cn/xzf/common/constant/: CommonConstant.java
common/src/main/java/cn/xzf/common/vo/: Result.java
customer/: pom.xml
customer/src/main/java/cn/xzf/customer/: CustomerApplication.java
customer/src/main/java/cn/xzf/customer/controller/: CustomerDemoController.java
customer/src/main/java/cn/xzf/customer/service/: TicketService.java
customer/src/main/java/cn/xzf/customer/service/Impl/: TicketServiceImpl.java
customer/src/main/java/cn/xzf/customer/service/openfeign/: AirTicketFeign.java  ProviderDemoFeign.java  UserTicketsFeign.java
customer/src/main/resources/: application-dev.yml  application.yml
customer/src/test/java/cn/xzf/customer/: CustomerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/cn/xzf/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-dev.yml  application.yml
gateway/src/test/java/cn/xzf/provider/: ProviderApplicationTests.java
provider/: pom.xml
provider/src/main/java/cn/xzf/provider/: ProviderApplication.java
provider/src/main/java/cn/xzf/provider/controller/: AirTicketController.java  ProviderDemoController.java
provider/src/main/java/cn/xzf/provider/dao/: AirTicketDao.java
provider/src/main/java/cn/xzf/provider/entity/: AirTicket.java
provider/src/main/java/cn/xzf/provider/service/: AirTicketService.java
provider/src/main/java/cn/xzf/provider/service/impl/: AirTicketServiceImpl.java
provider/src/main/resources/: application-dev.yml  application.yml
